# oAuth2

./: README.md  oauth2.sql  oauth2_resource.sql  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/demo/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/demo/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authorization-server/src/main/resources/: application.yml
db-authorization-baseserver/: pom.xml
db-authorization-baseserver/src/main/java/com/demo/: AuthorizationServerApplication.java
db-authorization-baseserver/src/main/java/com/demo/config/: AuthorizationServerConfig.java  DataBaseConfig.java  WebSecurityConfig.java
db-authorization-baseserver/src/main/java/com/demo/dao/: PermissionDao.java  RoleDao.java  UserDao.java
db-authorization-baseserver/src/main/java/com/demo/entity/: BaseDO.java  Permission.java  Role.java  User.java
db-authorization-baseserver/src/main/java/com/demo/service/: CustomUserDetailsServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
db-authorization-baseserver/src/main/resources/: application.yml
db-authorization-baseserver/src/main/resources/mybatis/mapper/: permission-mapper.xml  role-mapper.xml  user-mapper.xml
ram/: pom.xml
ram/src/main/java/com.demo/: RAMApplication.java
ram/src/main/java/com.demo/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
ram/src/main/resources/: application.yml
